#language: ru

@ExportScenarios
@tree

Функционал: Заполнение шапки документа Заказ клиента и проверка расчета поля Количество в созданном документе

Сценарий: Продажи01_Заполнение_шапки_документа_заказ_клиента
* Выбор партнера
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я перехожу к строке:
		| 'Бизнес-регион' | 'Дата регистрации' | 'Наименование' | 'Основной менеджер'    |
		| 'Пермь'         | '22.06.2010'       | 'Видео маркет' | 'Иванова Нина Юрьевна' |
	И в таблице "Список" я выбираю текущую строку
* Выбор соглашения об условиях продаж
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я перехожу к строке:
		| 'Валюта цен' | 'Наименование' | 'Организация' | 'Состояние' | 'Тип соглашения' |
		| 'RUB'        | 'Видео маркет' | 'Промресурс'  | 'Действует' | 'Индивидуальное' |
	И в таблице "Список" я выбираю текущую строку
* Выбор склада
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'               | 'Подразделение'             |
		| 'Магазин "Бытовая техника" ' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку

Сценарий: Продажи02_Проверка_расчета_поля_количество
* Добавление товаров в документ
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Артикул' | 'Наименование'                        |
		| 'Х-78668' | 'Х-78668 Атлант Холодильный комбинат' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '3,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыВидЦены"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыВидЦены"
	Тогда открылось окно 'Виды цен '
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Оптовая'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
* Проверка количества
	Тогда таблица "Товары" стала равной:
		| 'Количество' |
		| '3,000'      |
