#language: ru

@tree

Функционал: Создание документа Заказ клиента

Как Менеджер по продажам я хочу
создать заказ клиенту 
чтобы продать товар   

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ клиента
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю по строке 'Тест'
	И из выпадающего списка с именем "Контрагент" я выбираю точное значение 'Тест1'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я перехожу к строке:
		| 'Валюта цен' | 'Наименование'             | 'Номер'    | 'Организация'    | 'Состояние' | 'Тип соглашения' |
		| 'руб.'       | 'ТЕСТОВОЕ без ограничений' | '00020037' | 'БТ ЮНАЙТЕД ООО' | 'Действует' | 'Типовое'        |
	И в таблице "Список" я активизирую поле с именем "СписокНаименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
* Заполнение товарной части
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'kmu'
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Новый'        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'
	И в таблице "Товары" я завершаю редактирование строки
* Сумма документа
	И в таблице 'Товары' поле 'Сумма' имеет значение '15 000,00'
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '15 000,00'
* Проверка расчёта суммы документа при изменении кол-ва и цены
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '4,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице 'Товары' поле 'Сумма' имеет значение '8 000,00'
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '8 000,00'	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд

					