#language: ru

@tree

Функционал: Добавление Услуги в документ Заказ клиента

Как Менеджер по продажам я хочу
добавить услугу в заказ клиента 
чтобы оформить продажу   

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление Услуги в документ Заказ клиента
* Открытие заказа клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента БЮ00-045273 от *'
* Добавление услуги
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Выезд к клиенту'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Проверка заполнения табличной части
// Падение теста при вводе значения "a" во вторую строку в поле "Количество"
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Номенклатура'                                                   | 'Количество' | 'Цена'     | 'Сумма'    |
		| '1' | 'ANGEL.WASH/[АНГЕЛ] шамп. для деликатного ухода за цветом,250мл' | '4,000'      | '2 000,00' | '8 000,00' |
		| '2' | 'Выезд к клиенту'                                                | 'a'      | '1 000,00' | '1 000,00' |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента БЮ00-045273 от * *' в течение 20 секунд

