#language: ru

@tree

Функционал: Проверка документа Заказ клиента, используя экспортные сценарии

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество документа Заказ клиента
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
//Экспортный сценарий на заполнение шапки документа Заказ клиента
И Продажи01_Заполнение_шапки_документа_заказ_клиента
// Экспортный сценарий на проверку расчета поля Количество
И Продажи02_проверка_расчета_поля_количество
* Сохранение документа
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'На согласовании'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
